Time Series Visualization of Metropolitan Home Prices
========================================================
author: Patrick Siu
date: February 27, 2016

Measured by the median sold price per square foot



Project Goal
========================================================

When shopping for a home, most home buyers do not have a clear sense of the market price per square foot.  Having this metric allows buyers to quickly assess if the home is over or under priced after adjusting for other variables.

While it is possible to scrape this data together off several real estate websites, it is a very time consuming and manual process.  With Zillow opening their data API, this project will take the raw data one step further and visualize the information with a time series chart.

We hope to this interactive app will help home buyers get a quick sense of the median home price relative to square footage in various metropolitan areas.


Sample plot generated /w embedded code
========================================================

```{r echo=FALSE, fig.width=12}
library(lubridate)
library(ggplot2)
library(dplyr)

#Data set generated by "data_processing.R"
pricesqft <- readRDS("pricesqft.RDS")

defaultMetro <- c("New York, NY", "San Francisco, CA", "Chicago, IL", "Dallas, TX", "Las Vegas, NV")

default_dataset <- pricesqft %>% filter(Date >= ymd(paste("2012", "01", "01")) & Date <= ymd(paste("2016", "01", "01")) & Metro %in% defaultMetro)

ggplot(default_dataset, aes(Date, Median, color = Metro)) +
        geom_line(size = 2) +
        xlab("Date") +
        ylab("Median Price Per Sq Ft")

```

Details about the project
========================================================

### Shiny Application Developed by:

* Patrick Siu with the support of the Open Source Community and Coursera

### Data set sourced from Zillow:

* http://files.zillowstatic.com/research/public/Metro/Metro_MedianSoldPricePerSqft_AllHomes.csv

* App data set timestamp:  2/27/2016

<br>

<img src="linkedin icon.png" alt="https://www.linkedin.com/in/patrick-siu-65086a25">
<a href="https://www.linkedin.com/in/patrick-siu-65086a25">https://www.linkedin.com/in/patrick-siu-65086a25</a>

Link to the Shiny App
========================================================

<br>

https://psiu.shinyapps.io/MetroHomesPricePerSqFt/

Enjoy!